<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <title>Biology Flash Archive</title>
    <style>
      #title {
        padding: 10px;
        margin-bottom: 0;
      }
      hr {
        margin: 0;
      }
      .card-img-top {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        style="
          position: fixed;
          left: 0;
          width: 100%;
          z-index: 1;
          background-color: white;
        "
      >
        <h1 class="text-center" id="title">
          <img
            src="flash.png"
            width="30"
            height="30"
            style="position: relative; top: -3px"
          />
          Biology Flash Archive
          <img
            src="archive.png"
            width="30"
            height="30"
            style="position: relative; top: -3px"
          />
        </h1>
        <hr />
      </div>
      <div style="position: relative; top: 85px">
        <div class="card text-center">
          <div class="card-body">
            <p class="card-text">
              This is an Adobe Flash application archive for several teachers'
              classes made by Carson Henry.<br />If you encounter any bugs, you
              can contact me <a href="mailto:148849@mtsd.org">here</a>.
              <br /><strong
                >Note that some features may not work, those are listed below
                the application. <br />For all applications: Printing does not
                work.</strong
              >
            </p>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-6">
            <div class="card text-center">
              <img
                src="membranes/screenshot.png"
                class="card-img-top"
                alt="Membrane Structure Icon"
              />
              <div class="card-body">
                <h5 class="card-title">Membrane Structure and Function</h5>
                <p class="card-text">
                  Archived from
                  <a href="https://bio.davidson.edu">bio.davidson.edu</a>
                  on 10/6/21.<br /><strong
                    >Note that the summary page does not work.</strong
                  >
                </p>
                <a href="membranes/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card text-center">
              <img
                src="measurement/screenshot.png"
                class="card-img-top"
                alt="Measurement Virtual Lab Icon"
              />
              <div class="card-body">
                <h5 class="card-title">Measurement Virtual Lab</h5>
                <p class="card-text">
                  Archived from
                  <a
                    href="http://www.glencoe.com/sites/common_assets/science/virtual_labs/LS12/LS12.html"
                    >glencoe.com</a
                  >
                  on 10/7/21.<br /><strong
                    >Saving and printing the journal does not work.</strong
                  >
                  <!--Remove the last br to edit the second line.-->
                </p>
                <a href="measurement/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-6">
            <div class="card text-center">
              <img
                src="dna_replication/screenshot.png"
                class="card-img-top"
                alt="DNA Replication Icon"
              />
              <div class="card-body">
                <h5 class="card-title">DNA Replication</h5>
                <p class="card-text">
                  Archived from
                  <a
                    href="https://www.wiley.com/college/pratt/0471393878/instructor/animations/dna_replication/index.html"
                    >wiley.com</a
                  >
                  on 10/8/21.<br /><strong
                    >Note that the dropdown menu does not work.</strong
                  >
                </p>
                <a href="dna_replication/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card text-center">
              <img
                src="peppermoth/screenshot.png"
                class="card-img-top"
                alt="Peppered Moths Icon"
              />
              <div class="card-body">
                <h5 class="card-title">Peppered Moths</h5>
                <p class="card-text">
                  Archived from
                  <a
                    href="http://peppermoths.weebly.com/uploads/1/0/7/4/10746983/peppermoths.swf"
                    >peppermoths.weebly.com</a
                  >
                  on 10/8/21.<br /><br />
                  <!--Remove last br to edit bottom line -->
                </p>
                <a href="peppermoth/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-6">
            <div class="card text-center">
              <img
                src="photolab/screenshot.png"
                class="card-img-top"
                alt="Photolab Icon"
              />
              <div class="card-body">
                <h5 class="card-title">Photolab</h5>
                <p class="card-text">
                  Archived from
                  <a href="http://www.kscience.co.uk/animations/photolab.htm"
                    >kscience.co.uk</a
                  >
                  on 10/11/21.<br /><br />
                </p>
                <a href="photolab/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card text-center">
              <img
                src="biochemical_pathway/screenshot.png"
                class="card-img-top"
                alt="Animation: A Biochemical Pathway Icon"
              />
              <div class="card-body">
                <h5 class="card-title">Animation: A Biochemical Pathway</h5>
                <p class="card-text">
                  Archived from
                  <a
                    href="https://highered.mheducation.com/sites/0072943696/student_view0/chapter2/animation__a_biochemical_pathway.html"
                    >mheducation.com</a
                  >
                  on 10/11/21.<br /><br />
                </p>
                <a href="biochemical_pathway/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-6">
            <div class="card text-center">
              <img
                src="systems/screenshot.png"
                class="card-img-top"
                alt="Systems of Equations Icon"
              />
              <div class="card-body">
                <h5 class="card-title">Systems of Equations</h5>
                <p class="card-text">
                  Archived from
                  <a href="http://crctlessons.com/systems-of-equations-game.html"
                    >crctlessons.com</a
                  >
                  on 1/14/22.<br /><br />
                </p>
                <a href="systems/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
          <!--
          <div class="col-6">
            <div class="card text-center">
              <img
                src="biochemical_pathway/screenshot.png"
                class="card-img-top"
                alt="Animation: A Biochemical Pathway Icon"
              />
              <div class="card-body">
                <h5 class="card-title">Animation: A Biochemical Pathway</h5>
                <p class="card-text">
                  Archived from
                  <a
                    href="https://highered.mheducation.com/sites/0072943696/student_view0/chapter2/animation__a_biochemical_pathway.html"
                    >mheducation.com</a
                  >
                  on 10/11/21.<br /><br />
                </p>
                <a href="biochemical_pathway/" class="btn btn-success">Play</a>
              </div>
            </div>
          </div>
          -->
        </div>
        <br />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
