<html>
  <head>
    <title>Lab 9 - Guard Cell Function</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="position: fixed; width:100%;padding: 10px 10px 0 10px;z-index: 1;background-color:white;">
      <div class="row">
        <div class="col-1">
          <a href="/"
            ><button class="btn btn-secondary">
              <img
                src="https://cdn.glitch.me/716471c3-2cef-46a3-88d2-bc8cc3800d4a%2Farrow_back_white_24dp.svg?v=1633532176903"
              /></button
          ></a>
        </div>
        <div class="text-center col-10">
          <h3>
            Lab 9
          </h3>
        </div>
      </div>
      <hr style="margin-bottom: 0;padding-bottom: 0;" />
    </div>
    <div style="position: relative; top: 94px;padding-bottom: 30px;">
      <div class="container">
        <div class="card">
          <h5 class="card-header">
            Guard Cell Function
          </h5>
          <div class="card-body">
            <div class="row">
              <div class="col-9">
                <h6>
                  Stomatal Closing    
                </h6>
                <ol>
                  <li>Potassium ions move out of the vacuole and out of the cells.</li>
                  <li>Water moves out of the vacuoles, following potassium ions.</li>
                  <li>The guard cells shrink in size.</li>
                  <li>The stoma closes.</li>
                </ol>
              </div>
              <div class="col-3">
                <img src="stomamov.gif" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <h6>
                  Stomatal opening
                </h6>
                <ol>
                  <li>Potassium ions move into the vacuoles.</li>
                  <li>Water moves into the vacuoles, following potassium ions.</li>
                  <li>The guard cells expand.</li>
                  <li>The stoma opens.</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <a href="guard.html" class="btn btn-secondary">
              Previous Concept
            </a>
            <a
              href="transpho.html"
              style="float: right;"
              class="btn btn-primary"
            >
              Next Concept
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
