<html>
  <head>
    <title>Lab 9 - {Title Goes Here}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div style="position: fixed; width:100%;padding: 10px 10px 0 10px;z-index: 1;background-color:white;">
      <div class="row">
        <div class="col-1">
          <a href="/"
            ><button class="btn btn-secondary">
              <img
                src="https://cdn.glitch.me/716471c3-2cef-46a3-88d2-bc8cc3800d4a%2Farrow_back_white_24dp.svg?v=1633532176903"
              /></button
          ></a>
        </div>
        <div class="text-center col-10">
          <h3>
            Lab 9
          </h3>
        </div>
      </div>
      <hr style="margin-bottom: 0;padding-bottom: 0;" />
    </div>
    <div style="position: relative; top: 94px;padding-bottom: 30px;">
      <div class="container">
        <div class="card">
          <h5 class="card-header">
            {header}
          </h5>
          <div class="card-body">
            <div class="card-text">
              {text}
            </div>
          </div>
          <div class="card-footer">
            <a href="{previouspage}" class="btn btn-secondary">
              {PreviousText}
            </a>
            <a
              href="{nextpage}"
              style="float: right;"
              class="btn btn-primary"
            >
              {NextText}
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
