<html>
  <head>
    <title>Lab 9 - Transpiration and Photosynthesis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dragDrop.css" />
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div style="position: fixed; width:100%;padding: 10px 10px 0 10px;z-index: 1;background-color:white;">
      <div class="row">
        <div class="col-1">
          <a href="/"
            ><button class="btn btn-secondary">
              <img
                src="https://cdn.glitch.me/716471c3-2cef-46a3-88d2-bc8cc3800d4a%2Farrow_back_white_24dp.svg?v=1633532176903"
              /></button
          ></a>
        </div>
        <div class="text-center col-10">
          <h3>
            Lab 9
          </h3>
        </div>
      </div>
      <hr style="margin-bottom: 0;padding-bottom: 0;" />
    </div>
    <div style="position: relative; top: 94px;padding-bottom: 30px;">
      <div class="container">
        <h5>
          Transpiration and Photosynthesis
        </h5>
        <!--<div class="card">
          <div class="card-header">
            1. What property of water accounts for the fact that molecules of water "grab" the walls of the thin xylem vessels?
          </div>
          <div class="card-body">
            <input name="question1" id="question1" class="form-control" />
            <div class="alert" id="question1alert" hidden>
              Correct!
            </div>
          </div>
          <div class="card-footer">
            <a
              style="float: right;"
              class="btn btn-primary"
              id="question1check"
            >
              Check Answer
            </a>
          </div>
        </div>
        <br />
        <div class="card">
          <div class="card-header">
            2. Water molecules pull each other like beads on a string; as one molecule is evaporated through a stoma, another is pulled up. What property of water is demonstrated here?
          </div>
          <div class="card-body">
            <input name="question2" id="question2" class="form-control" />
            <div class="alert" id="question2alert" hidden>
              Correct!
            </div>
          </div>
          <div class="card-footer">
            <a
              style="float: right;"
              class="btn btn-primary"
              id="question2check"
            >
              Check Answer
            </a>
          </div>
        </div>
        <br />
        <div class="card">
          <div class="card-header">
            Place the following in order (drag the boxes), from highest water potential to lowest water potential, under normal conditions.
          </div>
          <div class="card-body">
            <div class="orderContainer" id="question3">
              <div draggable="true" class="card orderBox">
                <div class="card-body">
                  Mesophyll of leaves
                </div>
              </div>
              <div draggable="true" class="card orderBox">
                <div class="card-body">
                  Outside air around leaf
                </div>
              </div>
              <div draggable="true" class="card orderBox">
                <div class="card-body">
                  Spaces around roots
                </div>
              </div>
              <div draggable="true" class="card orderBox">
                <div class="card-body">
                  Inside the xylem vessels
                </div>
              </div>
            </div>
            <br />
            <div class="alert" id="question3alert" hidden>
              Correct!
            </div>
          </div>
          <div class="card-footer">
            <a
              style="float: right;"
              class="btn btn-primary"
              id="question3check"
            >
              Check Answer
            </a>
          </div>
        </div>
        <br />
        <hr />-->
        <a href="stomamov.html" class="btn btn-secondary">
          Previous Concept
        </a>
        <a
          href="factrate.html"
          style="float: right;"
          class="btn btn-primary"
        >
          Next Concept
        </a>
      </div>
    </div>
    <script src="/dragDrop.js"></script>
    <script>
      Array.from(document.getElementsByClassName("alert")).forEach(o=>o.hidden=false)
      document.getElementById("question1check").addEventListener("click",function(){
        var answerCorrect = document.getElementById("question1").value.toLowerCase().search("adhesion") != -1;
        document.getElementById("question1alert").innerText = answerCorrect ? "Correct! In adhesion, polar water molecules adhere (hold on) to the surface of a material that is polar; an example is water droplets clinging to the inside of a glass. If water is contained inside a thin capillary tube, this tendency to adhere will allow the water to move a short distance up the tube. This is the property of water that is demonstrated in the formation of a meniscus in a burette or pipette. Because xylem vessels are so thin, water moves up inside them a short distance simply by adhesion." : "Incorrect. Try again.";
        document.getElementById("question1alert").style.setProperty("opacity",1)
        document.getElementById("question1alert").classList.add(answerCorrect ? "alert-success" : "alert-danger")
        document.getElementById("question1alert").classList.remove(answerCorrect ? "alert-danger" : "alert-success")
        setTimeout(function(){
          document.getElementById("question1alert").style.setProperty("opacity",0);
        },5000);
      })
      document.getElementById("question2check").addEventListener("click",function(){
        var answerCorrect = document.getElementById("question2").value.toLowerCase().search("cohesion") != -1;
        document.getElementById("question2alert").innerText = answerCorrect ? "Correct! In cohesion, water molecules stick to other water molecules. This is made possible by hydrogen bonding." : "Incorrect. Try again.";
        document.getElementById("question2alert").style.setProperty("opacity",1)
        document.getElementById("question2alert").classList.add(answerCorrect ? "alert-success" : "alert-danger")
        document.getElementById("question2alert").classList.remove(answerCorrect ? "alert-danger" : "alert-success")
        setTimeout(function(){
          document.getElementById("question2alert").style.setProperty("opacity",0);
        },5000);
      })
      document.getElementById("question3check").addEventListener("click",function(){
        var answerCorrect = JSON.stringify(getOrder(document.getElementById("question3"))) == '["Spaces around roots","Inside the xylem vessels","Mesophyll of leaves","Outside air around leaf"]'
        document.getElementById("question3alert").innerText = answerCorrect ? "Correct! Recall that water moves from regions of higher water potential to regions of lower water potential. Therefore, the region of lowest water potential is at the farthest end of the transpiration pathway." : "Incorrect. Try again.";
        document.getElementById("question3alert").style.setProperty("opacity",1)
        document.getElementById("question3alert").classList.add(answerCorrect ? "alert-success" : "alert-danger")
        document.getElementById("question3alert").classList.remove(answerCorrect ? "alert-danger" : "alert-success")
        setTimeout(function(){
          document.getElementById("question3alert").style.setProperty("opacity",0);
        },5000);
      })
    </script>
  </body>
</html>
