<html>
  <head>
    <title>Animation: A Biological Pathway Test</title>
  </head>
  <body>
    Not implemented yet.
    <p>
      <a href="#" onclick="history.back()">Go back</a>
    </p>
  </body>
</html>