<html>
  <head>
    <title>Photolab - Ruffle</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" style="padding:10px">
      <div class="row">
        <div class="col-1">
          <a href="/"><button class="btn btn-secondary">
            <img src="https://cdn.glitch.me/716471c3-2cef-46a3-88d2-bc8cc3800d4a%2Farrow_back_white_24dp.svg?v=1633532176903">
          </button></a>
        </div>
        <div class="text-center col-10">
          <h3>
            Photolab
          </h3>
        </div>
        <div class="col-1">
          <button class="btn btn-secondary" onclick="player.enterFullscreen()">
            <img src="https://cdn.glitch.me/716471c3-2cef-46a3-88d2-bc8cc3800d4a%2Ffullscreen_white_24dp.svg?v=1633532132292">
          </button>
        </div>
      </div>
      <hr />
    </div>
    <div
      id="container"
      style="
    width: 100%;
    height: fit-content;
    position: static;
"
    ><h1 style="top: 50%;margin: 0;position: absolute;left: 50%;transform: translate(-50%, -50%);">Loading...</h1><p style="top: 13%;position:absolute;left:50%;transform:translate(-50%,-13%)">
        <strong>Click the top right button to avoid problems with reading text.</strong>
      </p></div>
    <script>
      if(location.pathname[location.pathname.length-1]!="/") location.pathname += "/";
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", event => {
        const ruffle = window.RufflePlayer.newest();
        window.player = ruffle.createPlayer();
        player.config = { autoplay: "auto" };
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("photolab.swf");
        player.setAttribute("style","top: 50%;margin: 0;position: absolute;left: 50%;transform: translate(-50%, -50%);");
      });
    </script>
    <script src="/ruffle.js"></script>
  </body>
</html>
